MeilCli/hidable-comment-action/action.yml
name: 'hidable comment action'
description: 'create, update or delete comment by action argument'
author: 'MeilCli'
branding:
  icon: message-square
  color: white
inputs:
  github_token:
    description: 'github token, using to read repository'
    required: true
    default: ${{ github.token }}
  repository:
    description: 'executed repository name. for example, MeilCli/hidable-comment-action'
    required: true
    default: ${{ github.repository }}
  graphql_url:
    description: 'github graphql url'
    required: true
    default: ${{ github.graphql_url }}
  number:
    description: 'issue or pull request number'
    required: true
  id:
    description: 'Id for identify multiple hidable-comment-action'
    required: true
    default: 'hidable-comment'
  show:
    description: 'flag of show comment, values are true/false. if set the false, hide comment'
    required: true
    default: 'true'
  body:
    description: 'comment body'
    required: false
  body_path:
    description: 'comment body path, if set, read body from file'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

MeilCli/hidable-comment-action/.github/workflows/example-sticky-comment-body-path.yml
- uses: MeilCli/hidable-comment-action@master
  with:
    number: ${{ github.event.pull_request.number }}
    show: true
    id: 'example-sticky-comment-body'
    body_path: '.github/workflows/example-sticky-comment-body-path.md'

MeilCli/hidable-comment-action/.github/workflows/example-sticky-comment-body.yml
- uses: MeilCli/hidable-comment-action@v2
  with:
    number: ${{ github.event.pull_request.number }}
    show: true
    id: 'example-sticky-comment-body'
    body: |
      Example sticky comment body
      - This action can upsert comment body
      - This action can set multiple sticky comment by id